# Marigergis.Attendance

./: .gitignore  Marigergis.Attendance.sln
WebApi/: Marigergis.Attendance.WebApi.csproj  Marigergis.Attendance.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  attendance.sqlite  webapi-attendance.sqlite
WebApi/Controllers/: ConfigController.cs  EmployeeController.cs  LogController.cs  WeatherForecastController.cs
WebApi/Data/: ApplicationDbContext.cs  SeedData.cs
WebApi/Data/migrations/: 20251225211240_M1.Designer.cs  20251225211240_M1.cs  20251226183012_M1.Designer.cs  20251226183012_M1.cs  20251226212046_M1.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Docs/: readme.txt
WebApi/Models/Constants/: AttendanceConfig.cs  DefaultAdmin.cs  Roles.cs
WebApi/Models/Entities/: AuthRequest.cs  BaseEntity.cs  BasePagedList.cs  Config.cs  DateFilteredList.cs  Employee.cs  Log.cs  User.cs
WebApi/Models/Extensions/: ListExtensions.cs  OperationCancelledExceptionFilter.cs
WebApi/Models/Features/Accounts/: AccountProfile.cs  ChangePassword.cs  ChangePasswordViewModel.cs  Register.cs  RegisterViewModel.cs  UpdatePassword.cs  UpdatePasswordViewModel.cs  UserViewModel.cs
WebApi/Models/Features/Config/: ConfigProfile.cs  ConfigViewModel.cs  Details.cs  Extensions.cs  Update.cs
WebApi/Models/Features/Employees/: Details.cs  EmployeeProfile.cs  EmployeeViewModel.cs  FindByAccountUsername.cs  IsCardExists.cs  List.cs  (+1 more)
WebApi/Models/Hubs/: BroadcastHub.cs
WebApi/Models/Utils/: ErrorHandler.cs  ListResponse.cs
WebApi/Properties/: launchSettings.json
